CFLAGS += -Iphysics/bullet/src

C_SRC += \
    physics/lua_utils.c

CXX_SRC += \
	physics/box_rigid_body.cpp \
    physics/collider.cpp \
    physics/collision.cpp \
    physics/collision_shape.cpp \
    physics/debug_draw.cpp \
	physics/physics.cpp


LUA_NATIVE_MODULES += \
    physics.box_rigid_body \
    physics.collider \
    physics.box_shape \
    physics.box_2d_shape \
    physics.collision \
    physics.physics \
	physics.triangle_mesh_shape

#### Custom Build Stuff #######################################################

BULLET_LIB := \
	physics/bullet/src/.libs/libBulletDynamics.a \
	physics/bullet/src/.libs/libBulletCollision.a \
	physics/bullet/src/.libs/libLinearMath.a

$(TARGET_EXE): $(BULLET_LIB)

$(BULLET_LIB): physics/bullet/Makefile
	$(MAKE) -C physics/bullet/

physics/bullet/Makefile:
	cd physics/bullet && ./autogen.sh && ./configure

clean-all: clean-all-physics

clean-all-physics:
	test -f physics/bullet/Makefile && \
		$(MAKE) -C physics/bullet distclean || true
